{
  "name": "create-react-fast",
  "version": "1.0.2",
  "keywords": [
    "react"
  ],
  "description": "Create React apps with no build configuration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcjser/create-react-fast.git",
    "directory": "packages/create-react-app"
  },
  "bin": {
    "crf": "./bin/index.js"
  },
  "scripts": {},
  "engines": {
    "node": ">= 14"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "createReactFast.js"
  ],
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "semver": "^7.3.5"
  }
}
